<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comprobar campos</title>

    <style>

        * {
          margin: 0;
          padding: 0;
          outline: 0;
          box-sizing: border-box;
        }
        
        body{
            background-image: url(img/fondo-web.jpg);
            background-position: fixed;
        }
        .cuerpo{
            max-width: 500px;
            margin: 50px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(240, 255, 255, 0.616);
            padding: 20px;
        }
        .hijo{
            height: 80px;
            display: flex;
            flex-direction: column;
            justify-content:space-between;
            align-items: center;
            margin-top: 10px;
            position: relative;
        }
        .icono{
            position: absolute;
            width: 25px;
            top: 13px;
            left: 7px;
            opacity: 40%;
        }
        .alertas{
            display: inline-flex;
            color: rgb(112, 0, 0);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
        }
        .area_texto{
            font-size: 20px;
            height: 50px;
            width: 400px;
            border: none;
            padding-left: 50px;
            background-color: rgb(236, 236, 236);
        }
        .area_texto02{
            font-size: 20px;
            height: 50px;
            width: 400px;
            border: none;
            padding-left: 50px;
            -webkit-box-shadow: 0 0 0px 1000px rgb(236, 148, 148) inset;
            transition: background-color 1000s ease-in-out 0s;
        }
        /* input:-webkit-autofill{
        -webkit-box-shadow: 0 0 0px 1000px rgb(236, 236, 236) inset;
        transition: background-color 1000s ease-in-out 0s;
        } */
        #alerta_nombre, #alerta_telf, #alerta_mail, #alerta_edad{
            display: none;
        }        
        .boton{            
            width: 200px;
            height: 60px;
            background-color: rgb(114, 114, 114);
            border:none;
            font-size: 18px;
            color: beige;
        }
        .boton:active{
            width: 199px;
            height: 59px;
            background-color: grey;
        }
        
        
    </style>
</head>
<body>


    <div class="cuerpo">
        <form action="comprobar_campos.php" id="formulario" name="formulario" method="post">
                <div class="hijo">
                    <input id="nombre" name="nombre" type="text" placeholder="Nombre y Apellidos" class="area_texto">
                    <img src="img/person.svg" alt="" class="icono">
                    <p id="alerta_nombre" class="alertas"></p>
                </div>
                <div class="hijo">
                    <input id="telefono" name="telefono" type="text" placeholder="Teléfono" class="area_texto">
                    <img src="img/call.svg" alt="" class="icono">
                    <p id="alerta_telf" class="alertas"></p>
                </div>
                <div class="hijo">
                    <input id="mail" name="mail" type="text" placeholder="Correo electrónico" class="area_texto">
                    <img src="img/mail.svg" alt="" class="icono">
                    <p id="alerta_mail" class="alertas"></p>
                </div>
                <div class="hijo">
                    <input id="edad" name="edad" type="calendar" placeholder="Año de nacimiento" class="area_texto">
                    <img src="img/happy.svg" alt="" class="icono">
                    <p id="alerta_edad" class="alertas"></p>
                </div>
                <div class="hijo">
                    <input type="button" value ="ENVIAR" onclick="comprobar()" class="boton">
                </div>            
        </form>
    </div>


    <script>
        //declaramos variable de error
        let error;
        //limpiamos los mensajes de error - llamamos función
        resetear();

        //función que resetea los mensajes de error
        function resetear(){
            error = false;
            document.getElementById("alerta_nombre").style.display="none";
            document.getElementById("alerta_telf").style.display="none";
            document.getElementById("alerta_mail").style.display="none";
            document.getElementById("alerta_edad").style.display="none";

            document.getElementById("nombre").style.backgroundColor="rgb(236, 236, 236)";
            document.getElementById("telefono").style.backgroundColor="rgb(236, 236, 236)";
            document.getElementById("mail").style.backgroundColor="rgb(236, 236, 236)";
            document.getElementById("edad").style.backgroundColor="rgb(236, 236, 236)";
        }       

        //función que comprueba y valida todos los campos.
        function comprobar(){         

            resetear();

            //comprobamos el nombre, cogemos el valor----------
            let nom = document.getElementById("nombre").value;
            let num = nom.length;

            if(num <= 3){                
                console.log(num+" - "+nom);
                error = true;
                document.getElementById("nombre").className="area_texto02";
                document.getElementById("alerta_nombre").style.display="Flex";
                document.getElementById("alerta_nombre").innerHTML="El nombre debe contener más de 3 caractéres";
            }
            if(nom == ""){
                error = true;
                document.getElementById("nombre").style.backgroundColor="rgb(255, 148, 148)";
                document.getElementById("alerta_nombre").style.display="Flex";
                document.getElementById("alerta_nombre").innerHTML="Debes escribir un nombre";
            }
            


            //comprobar número de teléfono-------------------
            let tel = document.getElementById("telefono").value;
            //le quitamos los espacios vacíos
            let ntel = tel.split(" ").join("");
            //comprobamos que todos sea un número full
            if(isNaN(ntel)){
                console.log(tel+" - "+ntel);
                error = true;
                document.getElementById("telefono").style.backgroundColor="rgb(255, 148, 148)";
                document.getElementById("alerta_telf").style.display="Flex";
                document.getElementById("alerta_telf").innerHTML="El teléfono sólo debe contener números";
            }
            //comprobamos que sean 9 dígitos
            num = ntel.length
            if(num!=9){
                console.log(num+" - "+ntel.length);
                error = true;
                document.getElementById("telefono").style.backgroundColor="rgb(255, 148, 148)";
                document.getElementById("alerta_telf").style.display="Flex";
                document.getElementById("alerta_telf").innerHTML="El teléfono debe contener 9 dígitos";
            }
            //comprobamos que exista
            if (tel == ""){
                error = true;
                document.getElementById("telefono").style.backgroundColor="rgb(255, 148, 148)";
                document.getElementById("alerta_telf").style.display="Flex";
                document.getElementById("alerta_telf").innerHTML="Debes escribir un teléfono";
            }

            //comprobamos el correo
            //comprobamos si tiene un @ y nos quedamos con su posición
            let mai = document.getElementById("mail").value;
            let pos1 = mai.indexOf("@");
            let pos2 = mai.lastIndexOf(".");
            if(pos1>pos2){
                console.log(pos1+" - "+pos2);
                error = true;
                document.getElementById("mail").style.backgroundColor="rgb(255, 148, 148)";
                document.getElementById("alerta_mail").style.display="Flex";
                document.getElementById("alerta_mail").innerHTML="Escribe una dirección mail correcta";
            }
            //comprobamos que exista
            if(mai == ""){
                error = true;
                document.getElementById("mail").style.backgroundColor="rgb(255, 148, 148)";
                document.getElementById("alerta_mail").style.display="Flex";
                document.getElementById("alerta_mail").innerHTML="Debes escribir un correo";
            }

            
            //comprobamos la edad que no sea superior a 110 años            
            let nac = document.getElementById("edad").value;
            // que sea integer
            if(isNaN(nac)){
                error = true;
                document.getElementById("edad").className="area_texto02";
                document.getElementById("alerta_edad").style.display="Flex";
                document.getElementById("alerta_edad").innerHTML="La edad debe ser un número";
            }else{
                var fecha = new Date();
                var ano = fecha.getFullYear();             
                ano=Number(ano);
                eda = ano-nac;
                if(eda >= 110){
                    console.log(eda);
                    error = true;
                    let error_especial = true;
                    document.getElementById("edad").classList.remove("area_texto");
                    document.getElementById("edad").className="area_texto02";
                    document.getElementById("alerta_edad").style.display="Flex";
                    document.getElementById("alerta_edad").innerHTML="La edad debe ser inferior a 110 años";
                }
            }
            
            //comprobamos que exista
            if(eda == ""){
                error = true;
                document.getElementById("edad").style.backgroundColor="rgb(255, 148, 148)";
                document.getElementById("alerta_edad").style.display="Flex";
                document.getElementById("alerta_edad").innerHTML="Debes escribir una edad";
            }
            //si tras las validaciones error es falso, enviamos formulario
            if(error == false){
                console.log(error);
                document.getElementById("formulario").submit();
            }else{
                console.log("Hay error");
            }

        }


    </script>
    
</body>
</html>